# Jeopardy

./: Jenkinsfile  Jeopardy.Backend.sln  Jeopardy_Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Jeopardy_Backend/: Dockerfile  JeopardyContext.cs  Jeopardy_Backend.csproj  Program.cs  Startup.cs  UserContext.cs  appsettings.Development.json  appsettings.json
Jeopardy_Backend/Constants/: ApiConstants.cs
Jeopardy_Backend/Controllers/: CompetitionsController.cs  MatchesController.cs  PlayersController.cs  ResultsController.cs  S3Controller.cs  UsersController.cs
Jeopardy_Backend/Models/: Competition.cs  Credentials.cs  Match.cs  Player.cs  Result.cs
Jeopardy_Backend/Properties/: launchSettings.json
Jeopardy_Backend/Services/: CompetitionsService.cs  MatchesService.cs  PlayersService.cs  ResultsService.cs  S3Service.cs
Jeopardy_Backend_IntegrationTests/: BaseIntegrationTests.cs  FileIntegrationTests.cs  Jeopardy_Backend_IntegrationTests.csproj  PlayersIntegrationTests.cs
Jeopardy_Backend_TestCommon/: AppFixture.cs  Jeopardy_Backend_TestCommon.csproj  TestStartUp.cs  appsettings.json  testappsettings.json
Jeopardy_Backend_TestCommon/DataSetup/: DatabaseFixture.cs  TestDataManager.cs  UsersDatabaseFixture.cs
Jeopardy_Backend_UnitTests/: Jeopardy_Backend_UnitTests.csproj
Jeopardy_Backend_UnitTests/ControllersTests/: CompetitionsControllerTests.cs
Jeopardy_Backend_UnitTests/ServicesTests/: PlayersServiceTests.cs
